# suppress inspection "UnusedProperty" for whole file
dozerVersion            = 5.4.0
jettyVersion            = 8.1.7.v20120910
springVersion           = 4.0.3.RELEASE
springSecurityVersion   = 3.2.3.RELEASE
springDataMongoVersion  = 1.4.1.RELEASE
springMobileVersion     = 1.0.0.RELEASE
springDataHadoopVersion = 1.0.0.RELEASE
hadoopVersion           = 1.0.3
mongodbHadoopVersion    = 1.0.0
mongodbDriverVersion    = 2.11.1
nosqlunitVersion        = 0.7.6
fongoVersion            = 1.4.0
postgresSqlVersion		= 9.1-901.jdbc4
wicketVersion           = 6.14.0
wicketWebSocketVersion  = 6.14.0
wicketstuffVersion      = 6.14.0
slf4jVersion            = 1.7.5
jminixVersion           = 1.1.0
reflectionsVersion      = 0.9.5
opencsvVersion          = 2.3
ehcacheVersion          = 2.5.1
jacksonVersion          = 1.9.4
freemarkerVersion       = 2.3.18
jetmVersion             = 1.2.3
jodaTimeVersion         = 2.0
junitVersion            = 4.10
mockitoVersion          = 1.9.0
commonsLangVersion      = 2.6
commonsIoVersion        = 2.1
commonsCollectionsVersion = 3.2.1
commonsMathVersion      = 2.2
commonsBeanUtilsVersion = 1.7.0
commonsLoggingVersion   = 1.1.1
commonsCodecsVersion    = 1.4
commonsHttpClientVersion= 3.1
commonsPoolVersion      = 1.5.6
commonsCliVersion       = 1.2
stephecHighScaleVersion = 1.1.2
xmlApisVersion          = 1.3.04
log4JVersion            = 1.2.17
logbackVersion          = 1.0.13
morbaJettyVersion       = 6.1.26
guavaVersion            = 13.0.1
jaxenVersion            = 1.1.1
dom4jVersion            = 1.6.1
xercesImplVersion       = 2.8.1
groovyVersion           = 2.1.3

version                 = 0.4-DEV

# taken from http://www.gradle.org/docs/current/userguide/build_environment.html#sec:gradle_configuration_properties
# for better gradle build performance
org.gradle.daemon       = true
org.gradle.jvmargs      = -Xmx512m -XX:MaxPermSize=512m
org.gradle.parallel     = true
org.gradle.configureondemand = true
